# Flutter-Contacts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/ans/amovcontacts/: ContactsApp.kt
app/src/main/java/pt/isec/ans/amovcontacts/model/: Contact.kt  ContactsList.kt
app/src/main/java/pt/isec/ans/amovcontacts/ui/: MainActivity.kt
app/src/main/java/pt/isec/ans/amovcontacts/ui/screens/: EditScreen.kt  ListScreen.kt  MainScreen.kt  ShowScreen.kt
app/src/main/java/pt/isec/ans/amovcontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/isec/ans/amovcontacts/ui/viewmodels/: ContactsViewModel.kt
app/src/main/java/pt/isec/ans/amovcontacts/utils/: FileUtils.kt
app/src/main/java/pt/isec/ans/amovcontacts/utils/location/: FusedLocationHandler.kt  LocationHandler.kt  LocationManagerHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
